{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans 'Quote Request Confirmation' %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            width: 150px;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #444;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
        .footer p {
            margin-bottom: 10px;
        }
        .list-inline {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }
        .list-inline-item {
            display: inline-block;
        }
        .list-inline-item a {
            color: #fff;
            margin-right: 10px;
            font-size: 24px;
            text-decoration: none;
        }
        .list-inline-item a:hover {
            color: #ccc;
        }
        .contact-info {
            margin-top: 20px;
        }
        /* Custom style for icons */
        .bi {
            font-size: 24px;
            color: #fff;
            transition: color 0.3s ease;
        }
        .bi:hover {
            color: #ccc;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'logo/logo.png' %}" alt="welcometosafari">
        </div>
        <div class="content">
            <h2>{% trans 'Hello' %} {{ name }},</h2>
            <p>{% blocktrans %} Thank you for your quote request. We have received the following details:{% endblocktrans %}</p>

            <ul>
                <li><strong>{% trans 'Full Name:' %}</strong> {{ name }}</li>
                <li><strong>{% trans 'Email:' %}</strong> {{ email }}</li>
                <li><strong>{% trans 'Phone:' %}</strong> {{ phone }}</li>
                <li><strong>{% trans 'Country of Origin:' %}</strong> {{ country }}</li>
                <li><strong>{% trans 'Desired Destination:' %}</strong> {{ destination }}</li>
                <li><strong>{% trans 'Estimated Price:' %}</strong> ${{ prix }}</li>
                <li><strong>{% trans 'Start Date:' %}</strong> {{ start_date }}</li>
                <li><strong>{% trans 'End Date:' %}</strong> {{ end_date }}</li>
                <li><strong>{% trans 'Number of Adults:' %}</strong> {{ num_adults }}</li>
                <li><strong>{% trans 'Number of Minors:' %}</strong> {{ num_minors }}</li>
                <li><strong>{% trans 'Number of Babies:' %}</strong> {{ num_babies }}</li>
                <li><strong>{% trans 'Additional Details:' %}</strong> {{ details }}</li>
            </ul>

            <p>{% blocktrans %} We will review your request and get back to you shortly with further information.{% endblocktrans %}</p>

            <div class="contact-info">
                <p>{% blocktrans %}For further inquiries, you can contact us at:{% endblocktrans %}</p>
                <p><strong>{% trans 'Phone:' %}</strong> +1 409 995 3496</p>
                <p><strong>Website:</strong> <a href="https://welcometosafari.com/">welcometosafari.com/</a></p>
            </div>
        </div>
        <div class="footer">
            <p>{% trans 'Stay connected with us:' %}</p>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://www.facebook.com/welcometosaf" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                          </svg>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://x.com/welcome_safari" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/welcome" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://plus.google.com" target="_blank">
                        <i class="bi bi-google"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://linkedin.com" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </li>
            </ul>
            <p>&copy; 2024 welcometosafari.com. {% trans 'All rights reserved.' %}</p>
        </div>
        
    </div>
</body>
</html>
